{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Student Database Project\
\
This repository contains the files I created for my student database project using SQL and Bash.\
\
## About the Project\
\
The goal of this project was to create a relational database that stores information about computer science students and their courses. I used PostgreSQL as the database management system and SQL as the query language. I also wrote a Bash script that automates the process of inserting data from CSV files into the database.\
\
The project covers topics such as:\
\
- Creating tables and columns\
- Inserting data into tables\
- Querying data from tables\
- Updating and deleting data\
- Using primary and foreign keys\
- Joining tables\
- Using aggregate functions\
\
## About the Files\
\
The files in this repository are:\
\
- `students.sql`: The SQL file that contains the data and structure of the students database.\
- `courses.csv`: The CSV file that contains the data of the courses table.\
- `students.csv`: The CSV file that contains the data of the students table.\
- `insert_data.sh`: The Bash script that inserts the data from the CSV files into the database.\
\
## How to Run\
\
To run the files in this repository, you need to have PostgreSQL installed and running on your machine. You also need to have a user account and a database created for PostgreSQL.\
\
To run the SQL file, you can use the `psql` command to connect to your database and execute the file. For example:\
\
sh\
psql -U username -d database -f students.sql\
\
\
Replace `username` with your PostgreSQL username and `database` with your PostgreSQL database name.\
\
To run the Bash script, you can use the `bash` command to execute it. For example:\
\
sh\
bash insert_data.sh\
\
\
Make sure that you have permission to execute the script and that you have updated the script with your PostgreSQL credentials.}